{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "MongoDBSettings": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "FareDatabase"
    },
  "RabbitMQSettings": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "QueueName": "NewPassengerQueueForFare",
    "ExchangeName": "passenger_registration_exchange",
    "FareQueueName": "FareCalculationQueue",
    "FareExchangeName": "fare_calculation_exchange"
  }
}
